# Minecraft Bedrock Edition Server Properties
server-name=My Bedrock Server
gamemode=survival
difficulty=easy
server-port=19132
allow-cheats=false
level-name=world
max-players=10
white-list=true
server-message-of-the-day=Welcome to the server!
